course:
  - name: HFOSS
    desc: The RIT Humanitarian Free/Open Source Software Development Course
-    place: RIT
    start: 2013-08-26
    end: 2013-12-14
  OHMDKSDLG:JIUDSGKJDSLKG THIS IS SO BROKEN
  KLSDGJDSKGJLKDSJGSD
    o- ffice:
        location: The MAGIC Center    hours: Monday, Wednesday, 4:00-5:00pm
    links:
        blog: http://foss.rit.edu/blog/decause
       - linkedin: http://linkedin.com/in/decause
        github: http://github.com/decaus
        AHHHHH END ME om/users/remyd
