<%inherit file="../master.mak" />

<div class="jumbotron">
    <h1>FINAL</h1>
    <p>TBA</p>
</div>

<div class="alert alert-info">
    <h2>Team Evaluations <span class="label label-primary">15%</span></h2>
    <ul class="simple">
        <li>200-1000 words per teammate. 
        <li>Indicate what they did to contribute to the project.</li>
        <li>What skills did they pick up this semester?</li> 
        <li>What skills should they develop further?</li> 
        <li>Give a numeric score (1-10) for them and justify it.</li> 
        <li>These must be emailed to the <a target="_blank"
        href="mailto:remydcsi@rit.edu">professor</a> They will remain
        private.</li>
    </ul>
</div>

<div class="alert alert-info">
    <h2>Final Presentation <span class="label label-primary">20%</span></h2>
    <ul>
        <li>Your presentations should last 10 minutes with another 5 minutes
        for discussion.</li>
        <li>Your team will need to present from the front of the room. You can
        either: <br/>1) Make your slides web-accessible, or <br/>2) Email slides as a .pdf
        to your instructor.</li>
        <li>Every member of your team needs to speak for a roughly equal
        amount of the presentation. Be prepared.</li>
        <li>Give a demonstration of your project.</li>
        <li>How does the code work?</li>
            <ul>
                <li>What are some of the best pieces of software you wrote?
                Why?</li>
                <li>What are some of the worst pieces? Why?</li>
            </ul>
        <li>What stumbling blocks were there? What successes?</li>
        <li>What would you have done differently?</li>
        <li>What would you have worked on if you'd had more time?</li>
        <br/>
        <li><strong>Your Presentation will be graded on aspects such
        as:</strong></li>
        <ul>
            <li>Presentation Skills (Projection, Posture, Body Language)</li>
            <li>Grammar/Spelling</li>
            <li>Design (colorschemes, graphics, look/feel)</li>
            <li>Timing (significantly over/under time limit)</li>
            <li>Content (quality/quantity of information)</li>
            <li>Adherence to Guidelines (Did you hit all the bullet points in
            this list?)</li>
        </ul>
    </ul>
</div>

<div class="alert alert-info">
    <h2>Finished Project <span class="label label-primary">20%</span></h2>
    <ul>
        <li>Add a fully-fleshed out entry and link to your project information
        to this wiki page (Use the examples already there as a standard for the
        quality of your addition): <code><a class="reference external"
            href="http://wiki.sugarlabs.org/go/Math4Team/RIT/Projects">http://wiki.sugarlabs.org/go/Math4Team/RIT/Projects</a></code>
    </ul>
    <ul>
    <li>Your grade here will be derived from the following factors (adjusted
    for progress over the quarter):</li>
    <ul>
        <li>Is the code clearly licensed under an OSI-compatible license?</li>
        <li>Does your source repository contain clear written instructions for
        future developers? (i.e. How to setup their environment to work on your
        project)</li>
        <li>What TODO items are left to do?</li>
        <li>Does it work on python on a normal machine?</li>
        <li>Does it work on the OLPC?</li>
        <li>Code quality and git commit history.</li>
        <li>Quality of the wiki entry at sugarlabs.org</li>
    </ul>
    </div>
</div>
