<%inherit file="../master.mak"/>

<div class="jumbotron">
    <h1>TOSW</h1>
    <p>The Success of Open Source &amp; The Open Source Way</p>
</div>

    <p>In Chapter 3 of Stephen Weber's <em>The Success of Open Source</em>,
    there was a listing of eight "General Principles" contained within the
    chapter. Last week, we discussed in class the five pillars of <a
    target="_blank" href="http://opensource.com/open-source-way">"The Open
    Source Way."</a></p>


<ol>
    <li>What are the titles of each Pillar?</li>
    <li>What are the titles of each General Principle?</li>
    <li>What are the similarities between Weber's eight principles, and the five pillars?</li>
    <li>What are the differences?</li>
    <li><span class="label label-info">Bonus:</span> Who's "keen analysis" did Weber "Draw Heavily" upon?"</li>
    <li><span class="label label-success">Double-Bonus:</span> What was the title of this "keen analysis." (Hint: Weber
    hinted at the title when he was talking about Cathedrals earlier in the
    chapter.)</li>
    <li><span class="label label-warning">Triple-Bonus:</span> Where can this keen analysis be found? (Answer in URL form, i.e. <code>http://placeofkeenanalysisis.com/analysis</code>)</li>
</ol>

<div class="alert alert-info">
    <h4>Q: <em>How do I quiz?</em></h4>
    <h4>A: <em>3 Steps:</em></h4>
    <ol>
        <li>Create a blog post that includes each question, with the answer to each question below it, on your HFOSS Blog you set up in <a target="_blank" href="/hw/firstflight"><em>First Flight</em></a>.</li>
        <li>Add a line to the bottom of your .yaml file you edited in first flight, with the link to your post.</li>
        <li>Send decause a pull request. Once your pull-request is accepted, you have completed the quiz.</li>
    </ol>
</div>
