<%inherit file="master.mak"/>

<div class="span9">
  <div class="hero-unit">
    <h1>Hello, world!</h1>
    <p>This is a wonderful experiment using Twitter Boostrap, Flask, and Mako to make awesome.</p>
    <p><a href="#" class="btn btn-primary btn-large">Learn more &raquo;</a></p>
  </div>

  <div class="row-fluid">
    <div class="span4">
      <h2>One</h2>
      <p>one</p>
      <p><a class="btn" href="#">View details &raquo;</a></p>
    </div><!--/span-->
    <div class="span4">
      <h2>Two</h2>
      <p>two</p>
      <p><a class="btn" href="#">View details &raquo;</a></p>
    </div><!--/span-->
    <div class="span4">
      <h2>Three</h2>
      <p>three</p>
      <p><a class="btn" href="#">View details &raquo;</a></p>
    </div><!--/span-->
  </div><!--/row-->
</div><!--/span-->
