<%inherit file="master.mak" />

<div class='hero-unit'>
  <h1>LN</h1>
  <p>Lecture Notes: Agenda-y type things to keep the train on the tracks</p>
</div>
<div class="row-fluid">
    <div class="span4">
        <ul class="unstyled">
            <li><h2>Notes</h2></li>
            <li><a href="/lectures/w1c2">Week 1 - Class 2</a></li>
            <li><a href="/lectures/w2c2">Week 2 - Class 2</a></li>
            <li><a href="/lectures/w3c1">Week 3 - Class 1</a></li>
            <li><a href="/lectures/w3c2">Week 3 - Class 2</a></li>
            <li><a href="/lectures/w5c1">Week 5 - Class 1</a></li>
            <li><a href="/lectures/w5c2">Week 5 - Class 2</a></li>
            <li><a href="/lectures/w5c2">Week 6 - Class 1</a></li>
        </ul>
    </div>
</div>
