<%inherit file="master.mak" />

<div class="hero-unit">
    <h1>W1C2</h1>
    <p>Week 1 - Class 2</p>
</div>

<div>
    <h2>Agenda:</h2>
    <ol class="lecture_list">
        <li>	
		<h3>Syllabus Correction</h3>
		
		<ul class="nobullets">
                <li class="alert alert-error"><strong>THERE IS NO CLASS ON LABOR DAY,
                for the first time since I've been at RIT.</strong> Ever. This is super
                lame, because it means there will not be a physical guest
                lecture from lmacken. We'll likely videochat him in at some
                point, and he is almost always available in IRC too if you have
                questions.</li>
            </ul>

		</li>
            

        <li>
		
		<h3>RollCall</h3>
		<ul class="alert alert-success nobullets">
            <li><h4>Name</h4></li>
            <li><h4>Year/Major</h4></li>
            <li><h4>Weapon Of Choice</h4></li>
            <li><h4>Favorite Game</h4></li>
        </ul>
		</li>

        

        <li>
		<h3>Review Hackathon Schedule</h3>
		<ul class="nobullets">
                <li><p><a target="_blank" class="btn btn-large btn-success" href="http://foss.rit.edu/sfd13"><i class="icon-home"></i> <strong>Software Freedom Day @ RIT</strong></a></p></li>
                <li><p><a target="_blank" class="btn btn-large btn-warning" href="http://foss.rit.edu/hackupstate-fall-2013"><i class="icon-road"></i> <strong>HackUpstate @ SYR</strong></a></p></li>
                <li><p><a target="_blank" class="btn btn-large btn-success" href="http://foss.rit.edu/election-night-2013"><i class="icon-home"></i> <strong>Election Night @ RIT</strong></a></p></li>
            </ul>
		</li>
            

        
            <li>
			
			<h3>Assignment</h3>
			
			<ul class="nobullets alert alert-info">
			<li><strong><i class="icon-plane"></i> <a href="/hw/firstflight">First flight</a></strong></li>
        </ul>
			</li>
        
            

    </ol>
	</div>