<%inherit file="master.mak" />

<div class="hero-unit">
    <h1>W1C2</h1>
    <p>Week 1 - Class 2</p>
</div>

<div>
    <h2>Agenda:</h2>
    <ol>
        <h3><li>IRC is your friend</li></h3>
            <ul class="alert alert-error nobullets">
                <li>Always start with IRC. Email me only if you cannot get help
                in channel.</li>
                <li>When in channel, stay in channel as long as possible.</li>
                <li>If possible, be in channel constantly.</li>
            </ul>

        <h3><li>RollCall</li></h3>

        <ol class="alert alert-success nobullets">
            <h4><li>Paste the link to your blog in the following style:</li></h4> 
            <h4><li>#link http://linktoyourblog.blog.com</li></h4>
        </ol>

        <h3><li>"Git Seminar"</li></h3>

        <h3>
            <li>Assignment: First Flight</li>
        </h3>
            <ul class="nobullets">
            <h4>
                <a class="alert alert-info" href="/hw/firstflight">First flight</a>
            </h4>
        </ul>

    </ol>
<div>
