<%inherit file="master.mak" />

<div class="hero-unit">
    <h1>W2C2</h1>
    <p>Week 2 - Class 2</p>
</div>

<div>
    <h2>Agenda:</h2>
    <ol>
        <h3><li>IRC is your friend</li></h3>
            <ol class="alert alert-error nobullets">
                <li>1. Always start with IRC. Email me only if you cannot get help
                in channel.</li>
                <li>2. When in channel, stay in channel as long as possible.</li>
                <li>3. If possible, be in channel constantly.</li>
                <li>4. Emergency Instant IRC: <a target="_blank" href="http://webchat.freenode.net/?&channels=rit-foss">http://webchat.freenode.net/?&channels=rit-foss</a></li>
            </ol>

        <h3><li>RollCall</li></h3>

        <ol class="alert alert-success nobullets">
            <h4><li>Paste the link to your blog in the following style:</li></h4> 
            <h4><li><code>#link http://linktoyourblog.blog.com</code></li></h4>
        </ol>

        <h3><li>"Git Seminar"</li></h3>

        <h3>
            <li>Assignment: First Flight</li>
        </h3>
            <ul class="nobullets">
            <h4>
                <li><a class="alert alert-info" href="/hw/firstflight">First flight</a></li>
            </h4>
        </ul>

    </ol>
<div>
