<%inherit file="master.mak" />

<div class="hero-unit">
    <h1>W2C2</h1>
    <p>Week 2 - Class 2</p>
</div>

<div>
    <h2>Agenda:</h2>
    <ol>
        <h3><li>IRC is your friend</li></h3>
            <ol class="alert alert-error nobullets">
                <li>1. Always start with IRC. Email me only if you cannot get
                help in channel.</li>
                <li>2. When in channel, stay in channel as long as
                possible.</li>
                <li>3. If possible, be in channel constantly.</li>
                <li>4. <a class="label label-important" target="_blank"
                    href="http://webchat.freenode.net/?&channels=rit-foss">Emergency Instant IRC</a></li>
            </ol>

        <h3><li>#topic RollCall</li></h3>

        <ol class="alert alert-success nobullets">
            <li>1. decause will <code>#startmeeting</code> in channel, which
            turns on logging, and activates foss_bot's meeting
            functionality!</li>
            <li>2. decause will <code>#topic rollcall</code></li>
            <li>3. Paste the link to your blog in the following style, like so:
            <code>#link http://linktoyourblog.blog.com</code></li>
            <li>4. This will provide useful meeting notes, confirm you've
            completed the assignment, and be publicly available here: <code><a
            target="_blank"
    href="http://yacht.rit.edu/meetings/rit-foss/2013">http://yacht.rit.edu/meetings/rit-foss/2013/</a></li></code>
        </ol>

        <h3>
            <li>Assignment-ery</li>
        </h3>
            <ul class="nobullets">
                <strong><li class="alert alert-error"><i class="icon-plane"></i> <a href="/hw/firstflight">First flight</a></strong>: If you didn't finish this, you need to email me ASAP. If you get it in by 11:59pm tonight, you will not lose the 10% per day penalty, this time... &lt;/villain laugh&gt;</li>
                <div class="alert alert-success"><strong><li><i class="icon-book"></i> <a href="/static/books/Weber-SuccessofOpenSource-Chap3.pdf">Weber Reading</a></strong>: Was assigned W1C1, remember?</li>
                <strong><li><i class="icon-pencil"></i> <a href="/static/hw/litreview.txt">Literature Review Template:</a></strong> Weber Review Due W3C1</li></div>
        </ul>

        <h3><li>Github &amp; Git Seminar</li></h3>

    </ol>
<div>
