<%inherit file="master.mak" />

<div class="hero-unit">
    <h1>W3C1</h1>
    <p>Week 3 - Class 1</p>
</div>

<div>
    <h2>Agenda:</h2>
    <ol class="lecture_list">
        <li>
        <h3>Mark-up your Readings</h3>

            <ul class="alert alert-error nobullets" >
                <li>I use a program called <a target="_blank"
                href="http://xournal.sourceforge.net">Xournal</a> which has
                experimental Windows Binaries, according to the website. I've
                heard that Adobe provides a simliar functionality, but again, I
                use Xournal. It is yum, apt, and pacman installable, as far as
                I know.</li>
            </ul>
            </li>

        <li>
        <h3>#topic RollCall</h3>

        <ol class="alert alert-success nobullets">
            <li>1. decause will <code>#startmeeting</code> in channel, which
            turns on logging, and activates foss_bot's meeting
            functionality!</li>
            <li>2. decause will <code>#topic rollcall</code></li>
            <li>3. Paste the link to your Literature Review on your blog in the following style, like so:
            <code>#link http://linktoyourblog.blog.com/litreview1, or something like that</code></li>
            <li>4. This will provide useful meeting notes, confirm you've
            completed the assignment, and be publicly available here: <code><a
            target="_blank"
    href="http://yacht.rit.edu/meetings/rit-foss/2013">http://yacht.rit.edu/meetings/rit-foss/2013/</a></code></li>
        </ol>
        </li>
         <li>
            <h3>Assignment-ery</h3>

           <ul class="nobullets">
                <li class="btn btn-inverse padded"><strong><i class="icon-plane
                        icon-white"></i> <a style="color:white;" href="/hw/firstflight">First
                flight</a></strong>: If you didn't finish this, you need to
        email me ASAP.</li><br/>
        <li class="btn btn-danger padded"><strong><i class="icon-book icon-white"></i> <a style="color:white;" href="/static/books/Weber-SuccessofOpenSource-Chap3.pdf">Weber Reading</a></strong>: Was assigned W1C1, remember?</li><br/>
        <li class="btn btn-danger padded"><strong><i class="icon-pencil icon-white"></i> <a style="color:white;" href="/static/hw/litreview.txt">Literature Review Template:</a></strong> Weber Review was due 4:59pm today</li><br/>
                <li class="btn btn-info padded"><strong><i class="icon-question-sign icon-white"></i> <a style="color:white;" href="/quiz1">Quiz:</a></strong> FYI There is a quiz happening in class on W3C2</li>
        </ul>
    </li>
    <li> 
        <h3>Assignment Submission</h3>
        <ul class="alert alert-info nobullets padded">
            <li>1. Create a blog post that includes each question, and the answer below it, on the HFOSS Blog you set up in <a target="_blank" href="/hw/firstflight"><em>First Flight</em></a>.</li>
            <li>2. Add a line to the bottom of your .yaml file you edited in first flight, with the link to your post.</li>
            <li>3. Send decause a pull request. Once your pull-request is accepted, you have completed the assignment.</li>
        </ul>

    </ol>
</div>
