<%inherit file="../master.mak" />

<div class="jumbotron">
    <h1>W2C1</h1>
    <p>Week 2 - Class 1</p>
</div>

<div>
    <h2>Agenda:</h2>
    <ol class="lecture_list">
        <li>
            <h3>Welcome</h3>

            <ul class="alert alert-warning list-unstyled">
                <li><strong><span class="glyphicon glyphicon-plane"></span></strong> <a href="/hw/firstflight">First flight</a></strong></li> is due next class.
            </ul>
        </li>

        <li>
            <h3>Review Hackathon Schedule</h3>
            <ul class="list-unstyled">
                <li><p><a target="_blank" class="btn btn-large btn-success" href="http://foss.rit.edu/rcac"><span class="glyphicon glyphicon-home"></span> <strong>2/20 - Rochester Civic App Challenge @ MAGIC Center (SIH-1600)</strong></a></p></li>
                <li><p><a target="_blank" class="btn btn-large btn-warning" href="http://hackupstate.com"><span class="glyphicon glyphicon-road"></span> <strong>HackUpstate @ SYR</strong></a></p></li>
            </ul>
        </li>

        <li>
            <h3>Assignment</h3>
            <ul class="list-unstyled alert alert-info">
                <li><strong><span class="glyphicon glyphicon-sort"></span></strong> <a target="_blank" href="http://www.csh.rit.edu/~ryansb/seminars/git/#slide1">Git and Github Introduction</a> via <a target="_blank" href="http://rsb.io">Ryan Scott Brown</a>.
            </ul>
        </li>

    </ol>
</div>
