<%inherit file="../master.mak" />

<div class="jumbotron">
    <h1>W3C1</h1>
    <p>Week 3 - Class 1</p>
</div>

<div>
    <h2>Agenda:</h2>
    <ol class="lecture_list">
        <li>
        <h3>Mark-up your Readings</h3>

            <ul class="alert alert-danger list-unstyled" >
                <li>I use a program called <a target="_blank"
                href="http://xournal.sourceforge.net">Xournal</a> which has
                experimental Windows Binaries, according to the website. I've
                heard that Adobe provides a simliar functionality, but again, I
                use Xournal. It is yum, apt, and pacman installable, as far as
                I know.</li>
            </ul>
            </li>

        <li>
        <h3>#topic RollCall</h3>

        <ol class="alert alert-success list-unstyled">
            <li>1. decause will <code>#startmeeting</code> in channel, which
            turns on logging, and activates foss_bot's meeting
            functionality!</li>
            <li>2. decause will <code>#topic rollcall</code></li>
            <li>3. Paste the link to your Literature Review on your blog in the following style, like so:
            <code>#link http://linktoyourblog.blog.com/litreview1, or something like that</code></li>
            <li>4. This will provide useful meeting notes, confirm you've
            completed the assignment, and be publicly available here: <code><a
            target="_blank"
    href="http://yacht.rit.edu/meetings/rit-foss/2014">http://yacht.rit.edu/meetings/rit-foss/2014/</a></code></li>
        </ol>
        </li>
         <li>
            <h3>Assignment-ery</h3>

           <ul class="list-unstyled">
                <li class="btn btn-danger padded"><strong><span class="glyphicon glyphicon-plane
                       "></span> <a href="/hw/firstflight">First
                flight</a></strong>: If you didn't finish this, you need to
        email me ASAP.</li><br/>
        <li class="btn btn-danger padded"><strong><span class="glyphicon glyphicon-book"></span> <a href="/static/books/Weber-SuccessofOpenSource-Chap3.pdf">Weber Reading</a></strong>: Was assigned W1C1, remember?</li><br/>
        <li class="btn btn-danger padded"><strong><span class="glyphicon glyphicon-pencil"></span> <a href="/static/hw/litreview.txt">Literature Review Template:</a></strong> Weber Review was due 4:59pm today</li><br/>
                <li class="btn btn-info padded"><strong><span class="glyphicon glyphicon-question-sign"></span> <a href="/quiz/quiz1">Quiz:</a></strong> FYI There is a quiz happening in class on W3C2</li>
        </ul>
    </li>
    <li>
        <h3>Assignment Submission</h3>
        <ul class="alert alert-info list-unstyled padded">
            <li>1. Create a blog post that includes each question, and the answer below it, on the HFOSS Blog you set up in <a target="_blank" href="/hw/firstflight"><em>First Flight</em></a>.</li>
            <li>2. Add a line to the bottom of your .yaml file you edited in first flight, with the link to your post.</li>
            <li>3. Send decause a pull request. Once your pull-request is accepted, you have completed the assignment.</li>
        </ul>


    <li>
        <h3>"The Open Source Way"</h3>
        <ul class="alert alert-info list-unstyled padded">
            <li><a target="_blank" href="http://opensource.com/open-source-way">Opensource.com - The Open Source Way</a></li>
        </ul>
        <h3>Prof. DeCause's <strike>bastardization</strike> Interpretation</h3>
        <ul class="alert alert-info list-unstyled padded">
            <li><a target="_blank" href="http://tedxtalks.ted.com/video/TEDxBuffalo-2011-Remy-DeCausema">Prof. DeCause's TED Talk</a></li>
            <li><pre>
            1. Open Exchange
            We learn more from eachother when information is open. ReUsing
            Information frees up our cognitive surplus to solve new problems,
            and not recreate the wheel.

            2. Participation
            When the barriers of entry are few, and the barriers are low, creation and
            innovation thrive.

            3. Rapid Prototyping
            Learn by doing. Release early, release often. Fail early, fail often, find
            the right answer faster.

            4. Meritocracy
            In a free marketplace of ideas, everyone has access to the same
            information. Successful work determines which ideas rise and gather
            momentum from the community.

            5. Community 
            The more people who look at a problem, the faster and more likely we are
            to solve it.
            </li>
        </ul>

    </ol>
</div>
