<%inherit file="../master.mak" />

<div class="jumbotron">
    <h1>W5C1</h1>
    <p>Week 5 - Class 1</p>
</div>

<div>
    <h2>Agenda:</h2>
    <ol class="lecture_list">
        <li>
            <h3>Assignment-ery</h3>

                <ul class="lecture-list list-unstyled btn btn-default">
                    <li><strong><span class="glyphicon glyphicon-pencil"></span> <p><a href="/hw/bugfix">Bug Fix:</a></strong> Some of you already submitted your bugfix assignments, and that is *wonderful* and I will take note of who paid attention to the syllabus and turned in their work already. Bugfix is "officially" assigned today, and due next Monday.</p></li>
            </ul>
            <br/>
            <br/>
            <ul class="lecture-list list-unstyled btn btn-success">
                <li><span class="glyphicon glyphicon-list-alt"></span> <a style="color:white;" href="/static/hw/commarch.txt" target="_blank">Commarch Report</a></li>
        </ul>
</li>

        <li>
        <h3>#topic RollCall</h3>
        <ol class="alert alert-success list-unstyled">
            <li>1. decause will <code>#startmeeting</code> in channel, which
            turns on logging, and activates foss_bot's meeting
            functionality!</li>
            <li>2. decause will <code>#topic rollcall</code></li>
            <li>3. Paste the link to your <code>bugfix</code> blog post in the following style, like so:
            <code>#link http://linktoyourblog.blog.com/bugfix</code></li>
            <li>4. This will provide useful meeting notes, confirm you've
            completed the assignment, and be publicly available here: <code><a
            target="_blank"
    href="http://yacht.rit.edu/meetings/rit-foss/2014">http://yacht.rit.edu/meetings/rit-foss/2014/</a></code></li>
        </ol>
        </li>
         <li>
        <h3>Guest Lecture</h3>
            <ol class="alert alert-success list-unstyled" >
                <li><span class="glyphicon glyphicon-wrench"></span> Special Guests Next Class! Stay Tuned!</li>
            </ol>
            </li>
    </ol>
</div>
