<%inherit file="../master.mak" />

<div class="jumbotron">
    <h1>W7C2</h1>
    <p>Week 7 - Class 2</p>
</div>

<div>
    <h2>Agenda:</h2>
    <ol class="lecture_list">
        <li>
        <h3>Guest Speakers</h3>
            <ol class="alert alert-success list-unstyled" >
                <li><span class="glyphicon glyphicon-bullhorn"></span> Chris Horn &amp; Tim Duffy; <a target="_blank" href="http://www.meetup.com/HackshackersROC">Hacks/Hackers Rochester</a></li>
            </ol>
        </li>
        <li>
        <h3>#topic RollCall</h3>
        <ol class="alert alert-success list-unstyled">
            <li>1. decause will <code>#startmeeting</code> in channel, which
            turns on logging, and activates foss_bot's meeting
            functionality!</li>
            <li>2. decause will <code>#topic rollcall</code></li>
            <li>3. You will be posting a link to your Team Proposal post like so:
            <br/><code> #link http://yourblog.blog.com/teamproposal</code></li>
            <li>4. This will provide useful meeting notes, confirm you've
            completed the assignment, and be publicly available here: <code><a
            target="_blank" href="http://yacht.rit.edu/meetings/rit-foss/2013">http://yacht.rit.edu/meetings/rit-foss/2013/</a></code></li>
        </ol>
        </li>
        <li>
            <h3>Assignment-ery</h3>
            <ul class="lecture-list list-unstyled alert alert-danger">
                <li><span class="glyphicon glyphicon-user"></span><span class="glyphicon glyphicon-user"></span><span class="glyphicon glyphicon-user"></span> <a href="/static/hw/teamproposal.html" target="_blank">TEAMS DRAFT!</a></li>
        </ul>
            <ul class="lecture-list list-unstyled btn btn-danger">
                <li><span class="glyphicon glyphicon-list-alt"></span> <a style="color:white;" href="/static/hw/teamproposal.html" target="_blank">Team Proposal Due</a> </li>
            </ul>
        </li>
    </ol>
</div>
