<%inherit file="../master.mak" />

<div class="jumbotron">
    <h1>W9C1</h1>
    <p>Week 9 - Class 1</p>
</div>

<div>
    <h2>Agenda:</h2>
    <ol class="lecture_list">
        <li>
        <h3>Guest Speakers</h3>
            <ol class="alert alert-success list-unstyled" >
                <li><span class="glyphicon glyphicon-bullhorn"></span> Ralph Bean: <a href="http://threebean.org/presentations/hfoss-lecture-2013-10-21/#/step-1">Git flow</a></li>
            </ol>
        </li>
        <li>
        <h3>#topic RollCall</h3>
        <ol class="alert alert-success list-unstyled">
            <li>1. decause will <code>#startmeeting</code> in channel, which
            turns on logging, and activates foss_bot's meeting
            functionality!</li>
            <li>2. decause will <code>#topic rollcall</code></li>
            <li>3. You will post something random just to show you were present.
            <li>4. This will provide a attendance for today's class
            and is publicly available here: </br><code> <a
				target="_blank" href="http://yacht.rit.edu/meetings/rit-foss/2013">http://yacht.rit.edu/meetings/rit-foss/2013/</a></code></li>
        </ol>
        </li>
        <li>
            <h3>Assignment-ery</h3>
            <ul class="lecture-list list-unstyled btn btn-danger">
                <li><span class="glyphicon glyphicon-list-alt"></span> RocPy Blog Post Due</li>
            </ul>
        </li>
    </ol>
</div>
