<%inherit file="../master.mak" />

<div class="jumbotron">
    <h1>W10C1</h1>
    <p>Week 10 - Class 1</p>
</div>

<div>
    <h2>Agenda:</h2>
    <ol class="lecture_list">
        <li>
        <h3>Regular Speakers</h3>
            <ol class="alert alert-success list-unstyled" >
                <li><span class="glyphicon glyphicon-bullhorn"></span> decause!</li>
            </ol>
        </li>
        <li>
        <h3>#topic RollCall</h3>
        <ol class="alert alert-success list-unstyled">
            <li>1. decause will <code>#startmeeting</code> in channel, which
            turns on logging, and activates foss_bot's meeting
            functionality!</li>
            <li>2. decause will <code>#topic rollcall</code></li>
            <li>3. You will post a link to your project repository's issue tracker, like so: <code>#link http://github.com/decause/hflossk/issues</code></li>
            <li>4. This will provide a attendance for today's class
            and is publicly available here: </br><code> <a
                target="_blank" href="http://yacht.rit.edu/meetings/rit-foss/2013">http://yacht.rit.edu/meetings/rit-foss/2013/</a></code></li>
        </ol>
        </li>
        <li>
            <h3>Assignment-ery</h3>
            <ul class="alert alert-info list-unstyled">
                <li><span class="glyphicon glyphicon-list-alt"></span> Create Tickets</li>
                <li>Examine a mature FOSS repo, such as the Python AWS Library Boto: <code><a target="_blank" href="https://github.com/boto/boto/issues">https://github.com/boto/boto/issues</a></code></li>
                <li><em>Note the usage of labels, and inclusion of tickets in a project "milestone"</em></li>
                <li>Use in-class time to begin creating milestones and tickets</li>
            </ul>
            <ul class="btn btn-danger list-unstyled">
                <li><span class="glyphicon glyphicon-pencil"></span> Tickets and Milestones DUE Nov 1st 11:59pm</li>
            </ul>
        </li>
    </ol>
</div>
