<%inherit file="../master.mak" />

<div class="jumbotron">
    <h1>W11C1</h1>
    <p>Week 11 - Class 1</p>
</div>

<div>
    <h2>Agenda:</h2>
    <ol class="lecture_list">
        <li>
        <h3>Regular Speakers</h3>
            <ol class="alert alert-success list-unstyled" >
                <li><span class="glyphicon glyphicon-bullhorn"></span> decause!</li>
            </ol>
        </li>
        <li>
        <h3>#topic RollCall</h3>
        <ol class="alert alert-success list-unstyled">
            <li>1. decause will <code>#startmeeting</code> in channel, which
            turns on logging, and activates foss_bot's meeting
            functionality!</li>
            <li>2. decause will <code>#topic rollcall</code></li>
            <li>3. You will post a link to your project repository's issue tracker, like so: <code>#link http://github.com/decause/hflossk/issues</code></li>
            <li>4. This will provide a attendance for today's class
            and is publicly available here: </br><code> <a
                target="_blank" href="http://yacht.rit.edu/meetings/rit-foss/2013">http://yacht.rit.edu/meetings/rit-foss/2013/</a></code></li>
        </ol>
        </li>
        <li>
            <h3>Assignment-ery</h3>
            <ul class="alert alert-info list-unstyled">
                <li><span class="glyphicon glyphicon-list-alt"></span> Review Tickets/Attack Plan</li>
                <li>Use in-class time to meet with decause about milestones and tickets</li>
            </ul>
            <ul class="alert alert-danger list-unstyled">
                <li><span class="glyphicon glyphicon-list-alt"></span> Election Night Hackathon</li>
                <li>At the MAGIC Center (big round glass building connected to
                GCCIS) <br/>Bldg 87 (USC Hall) Room 1600. <br/>4:30pm Set-up.
                6pm doors open.  Shut down Midnight. Participation Credit
                opportunities. Lightning talk opportunities.<br/>RSVP via decause's inbox.</li>
            </ul>
        </li>
    </ol>
</div>
