<%inherit file="../master.mak" />

<div class="jumbotron">
    <h1>W12C1</h1>
    <p>Week 12 - Class 1</p>
</div>

<div>
    <h2>Agenda:</h2>
    <ol class="lecture_list">
        <li>
        <h3>Regular Speakers</h3>
            <ol class="alert alert-success list-unstyled" >
                <li><span class="glyphicon glyphicon-bullhorn"></span> decause!</li>
            </ol>
        </li>
        <li>
        <h3>#topic RollCall</h3>
        <ol class="alert alert-success list-unstyled">
            <li>1. decause will <code>#startmeeting</code> in channel, which
            turns on logging, and activates foss_bot's meeting
            functionality!</li>
            <li>2. decause will <code>#topic rollcall</code></li>
            <li>3. You will post a link to your most recent blog post (not just a link to your blog): <code>#link http://me.blogplace.blog/latest-post-url </code></li>
            <li>4. This will provide a attendance for today's class
            and is publicly available here: </br><code> <a
                target="_blank" href="http://yacht.rit.edu/meetings/rit-foss/2013">http://yacht.rit.edu/meetings/rit-foss/2013/</a></code></li>
        </ol>
        </li>
        <li>
            <h3>Assignment-ery</h3>
            <ul class="alert alert-success list-unstyled">
                <li><span class="glyphicon glyphicon-list-alt"></span> LitReview2: The Meme Hustler</li>
                <li><span class="glyphicon glyphicon-bell"></span> DUE: Mon Nov 18th at 4:59pm</li>
                <li><span class="glyphicon glyphicon-pencil"></span> Lit Review Template: <a href="http://hfoss-fossrit.rhcloud.com/static/hw/litreview.txt"><code>http://hfoss-fossrit.rhcloud.com/static/hw/litreview.txt"</code></a>
                <li><span class="glyphicon glyphicon-book"></span> Reading: <a href="http://hfoss-fossrit.rhcloud.com/static/books/evgenymorozov-thememehustler.html"><code>http://hfoss-fossrit.rhcloud.com/static/books/evgenymorozov-thememehustler.html"</code></a>
            </ul>
        </li>
    </ol>
</div>
