<%inherit file="../master.mak" />

<div class="jumbotron">
    <h1>W14C2</h1>
    <p>Week 14 - Class 1</p>
</div>

<div>
    <h2>Agenda:</h2>
    <ol class="lecture_list">
        <li>
        <h3>Regular Speakers</h3>
            <ol class="alert alert-success list-unstyled" >
                <li><span class="glyphicon glyphicon-bullhorn"></span> decause!</li>
            </ol>
        </li>
        <li>
            <h3>Assignment-ery</h3>
            <ul class="alert alert-danger list-unstyled">
                <li>Fill out Playtesting Doodle Poll:</li>
                <li><code><a target="_blank" href="http://doodle.com/rhynq4p8wxyyg5b9">DoodlePoll Link</a></code></li>
            </ul>
        </li>
        <li>
        <h3>#topic RollCall</h3>
        <ol class="alert alert-success list-unstyled">
            <li>1. decause will <code>#startmeeting</code> in channel, which
            turns on logging, and activates foss_bot's meeting
            functionality!</li>
            <li>2. decause will <code>#topic rollcall</code></li>
            <li>3. You will post a link to your litreview2 blogpost, like so: <code>#link http://blog.blogopolis.net/litreview2</code></li>
            <li>4. This will provide a attendance for today's class
            and is publicly available here: </br><code> <a
                target="_blank" href="http://yacht.rit.edu/meetings/rit-foss/2013">http://yacht.rit.edu/meetings/rit-foss/2013/</a></code></li>
            <li>5. #topic Overview (2-liner description of project)</li>
            <li>6. #topic oldbiz (stuff you did last week)</li>
            <li>7. #topic newbiz (stuff you're going to do next week)</li>
            <li>8. #topic misc (open discussion, time permitting)</li>
        </ol>
        <li>
            <h3>Class Discussion (Time Permitting)</h3>
            <ul class="alert alert-danger list-unstyled">
                <li><a target="_blank" href="/static/books/evgenymorozov-thememehustler.html">Litreview2</a></li>
            </ul>
        </li>
    </ol>
</div>
