<%inherit file="../master.mak" />

<div class="jumbotron">
    <h1>W15C1</h1>
    <p>Week 15 - Class 1</p>
</div>

<div>
    <h2>Agenda:</h2>
    <ol class="lecture_list">
        <li>
        <h3>Regular Speakers</h3>
            <ol class="alert alert-success list-unstyled" >
                <li><span class="glyphicon glyphicon-bullhorn"></span> decause!</li>
            </ol>
        </li>
        <li>
            <h3>Assignment-ery</h3>
            <ul class="alert alert-info list-unstyled">
                <h3>Fill out your HFOSS Course Evaluations Please</h3>
            </ul>
            <ul class="alert alert-success list-unstyled">
                <h3>Playtesting Doodle Poll Results are IN:</h3>
                <li><code><a target="_blank" href="http://doodle.com/rhynq4p8wxyyg5b9">DoodlePoll Link</a></code></li>
                <li><code>Section 1: Tuesday December 10th, 1:15pm</code></li>
                <li><code>Section 1: Wednesday December 11th, 12:15pm</code></li>
            </ul>
            <ul class="alert alert-danger list-unstyled">
                <h3>Random Hacks of Kindness 2013: RHoK the ROC!</h3>
                <li><code><a target="_blank" href="http://rhoktheroc2013.eventbrite.com">Eventbrite Registration Link</a></code></li>
                <li>Guest Speaker Henry Fitts from <a target="_blank" href="http://cityofrochester.gov/nbd">City of Rochester Bureau of Business and Housing Development</a></li>
                <li>Prizes from <a target="_blank" href="http://aws.amazon.com">Amazon Web Services</a></li>
                <li>FOOD and DRINK!</li>
                <li>SWAG (while it lasts)</li>
                <li>Participation Credit!</li>
            </ul>
        </li>
        <li>
        <h3>#topic RollCall</h3>
        <ol class="alert alert-success list-unstyled">
            <li>1. decause will <code>#startmeeting</code> in channel, which
            turns on logging, and activates foss_bot's meeting
            functionality!</li>
            <li>2. decause will <code>#topic rollcall</code></li>
            <li>3. You will post a link to your latest blogpost, like so: <code>#link http://blog.blogopolis.net/latestpost</code></li>
            <li>4. This will provide a attendance for today's class
            and is publicly available here: </br><code> <a
                target="_blank" href="http://yacht.rit.edu/meetings/rit-foss/2013">http://yacht.rit.edu/meetings/rit-foss/2013/</a></code></li>
            <li>5. #topic Overview (2-liner description of project)</li>
            <li>6. #topic oldbiz (stuff you did last week)</li>
            <li>7. #topic newbiz (stuff you're going to do next week)</li>
            <li>8. #topic misc (open discussion, time permitting)</li>
        </ol>
    </ol>
</div>
