<%inherit file="../master.mak" />

<div class="jumbotron">
    <h1>W15C2</h1>
    <p>Week 15 - Class 2</p>
</div>

<div>
    <h2>Agenda:</h2>
    <ol class="lecture_list">
        <li>
        <h3>Regular Speakers</h3>
            <ol class="alert alert-success list-unstyled" >
                <li><span class="glyphicon glyphicon-bullhorn"></span> decause!</li>
            </ol>
        </li>
        <li>
        <h3>Housekeeping</h3>
            <ul class="alert alert-info list-unstyled">
                <li>In light of the discussions and topics from last class, I would just like to provide some additional resources and reminders:</li>
                <li><code><a target="_blank" href="http://www.rit.edu/studentaffairs/studentconduct/documents/SRandRHandbook20112012_000.pdf">The RIT Student Handbook</a></code></li>
                <li>Further Reading: <code><a target="_blank" href="http://ashedryden.com/blog/the-ethics-of-unpaid-labor-and-the-oss-community">http://ashedryden.com/blog/the-ethics-of-unpaid-labor-and-the-oss-community</a></code>. <em>This post touches on <strong>many</strong> of the <em>issues</em> in FOSS, and points to other articles from many prominent authors' perspectives.</em></li>
            </ul>
        </li>
        <li>
            <h3>Assignment-ery</h3>
            <ul class="alert alert-info list-unstyled">
                <h3>Last Reminder: Fill out your HFOSS Course Evaluations (Closing Friday)</h3>
            </ul>
            <ul class="alert alert-success list-unstyled">
                <h3>Playtesting Doodle Poll Results are IN:</h3>
                <li><code><a target="_blank" href="http://doodle.com/rhynq4p8wxyyg5b9">DoodlePoll Link</a></code></li>
                <li><code>Section 1: Tuesday December 10th, 1:15pm</code></li>
                <li><code>Section 1: Wednesday December 11th, 12:15pm</code></li>
            </ul>
            <ul class="alert alert-danger list-unstyled">
                <h3>Random Hacks of Kindness 2013: RHoK the ROC!</h3>
                <li><code><a target="_blank" href="http://rhoktheroc2013.eventbrite.com">Eventbrite Registration Link</a></code></li>
                <li>Guest Speaker Henry Fitts from <a target="_blank" href="http://cityofrochester.gov/nbd">City of Rochester Bureau of Business and Housing Development</a></li>
                <li>Prizes from <a target="_blank" href="http://aws.amazon.com">Amazon Web Services</a></li>
                <li>FOOD and DRINK!</li>
                <li>SWAG (while it lasts)</li>
                <li>Participation Credit!</li>
            </ul>
        </li>
        <li>
        <h3>#topic RollCall</h3>
        <ol class="alert alert-success list-unstyled">
            <li>1. decause will <code>#startmeeting</code> in channel, which
            turns on logging, and activates foss_bot's meeting
            functionality!</li>
            <li>2. decause will <code>#topic rollcall</code></li>
            <li>3. You will post a link to your latest blogpost, like so: <code>#link http://blog.blogopolis.net/latestpost</code></li>
            <li>4. This will provide a attendance for today's class
            and is publicly available here: </br><code> <a
                target="_blank" href="http://yacht.rit.edu/meetings/rit-foss/2013">http://yacht.rit.edu/meetings/rit-foss/2013/</a></code></li>
        </ol>
        <li>
        <h3>Time Permitting: Vim Seminar!</h3>
        </li>
    </ol>
</div>
