<%inherit file="../master.mak" />

<div class="jumbotron">
    <h1>W16C2</h1>
    <p>Week 16 - Class 2</p>
</div>

<div>
    <h2>Agenda:</h2>
    <ol class="lecture_list">
        <li>
        <h3>Regular Speakers</h3>
            <ol class="alert alert-success list-unstyled" >
                <li><span class="glyphicon glyphicon-bullhorn"></span> decause!</li>
            </ol>
        </li>
        <li>
            <h3>Assignment-ery</h3>
            <ul class="alert alert-info list-unstyled">
                <h3>BlogPost</h3>
                <li>Each member of your team will be responsible for drafting a
                blog post about the Playtesting Session. If NO ONE on your team
                was able to attend a playtesting session, then you will be
                writing a blog post about the plan of attack for your final
                presentations. The requirements are simple: Must be between
                250-500 words, and include links whenever possible (be sure to
                use target="_blank" to open in new tabs.)</li>
            </ul>
            <ul class="alert alert-success list-unstyled">
                <h3>&lt;&#47;Playtesting&gt;</h3>
                <li>{LinkSlayer64,BeruBeruFunBot,Dudeman514,Destroyer,ChrisKnepper,ArcticSphinx,Nolski}++</li>
                <li>everyoneelsewhosignedupbutdidntshowupyesterday--</li>
                <li>no, rilly, you made the childrens sad :(</li>
            </ul>
            <ul class="alert alert-danger list-unstyled">
                <h3>&lt;&#47;RHoK the ROC!&gt;</h3>
                <li>Guest Speaker Henry Fitts from <a target="_blank" href="http://cityofrochester.gov/nbd">City of Rochester Bureau of Business and Housing Development</a></li>
                <li>Congrats to <code>Nolski</code>, who's team won first place! (and $800 in <a target="_blank" href="http://aws.amazon.com">Amazon Web Services</a> Credits)</li>
                <li><a target="_blank" href="https://drive.google.com/folderview?id=0B9CUXv2_o_UvN1c0OXo3OWF1YzQ&usp=sharing">RHoKtheROC Pics</a></li>
            </ul>
        </li>
        <li>
        <h3>Lightning Talk</h3>
            <ol class="alert alert-success list-unstyled" >
                <li><span class="glyphicon glyphicon-bullhorn"></span> <code>ChrisKnepper</code></li>
            </ol>
        </li>
        <li>
        <h3>#topic RollCall</h3>
        <ol class="alert alert-success list-unstyled">
            <li>1. decause will <code>#startmeeting</code> in channel, which
            turns on logging, and activates foss_bot's meeting
            functionality!</li>
            <li>2. decause will <code>#topic rollcall</code></li>
            <li>3. You will post a link to your latest blogpost, like so: <code>#link http://blog.blogopolis.net/latestpost</code></li>
            <li>4. This will provide a attendance for today's class
            and is publicly available here: </br><code> <a
                target="_blank" href="http://yacht.rit.edu/meetings/rit-foss/2013">http://yacht.rit.edu/meetings/rit-foss/2013/</a></code></li>
            <li>5. #topic Overview (2-liner description of project)</li>
            <li>6. #topic oldbiz (stuff you did last week)</li>
            <li>7. #topic newbiz (stuff you're going to do next week)</li>
            <li>8. #topic misc (open discussion, time permitting)</li>
        </ol>
    </ol>
</div>
