<%inherit file="../master.mak" />

<div class="jumbotron">
    <h1>W2C2</h1>
    <p>Week 2 - Class 2</p>
</div>

<div>
    <h2>Agenda:</h2>
    <ol class="lecture_list">
        <li>
		<h3>IRC is your friend</h3>

            <ol class="alert alert-danger list-unstyled" >
                <li>1. Always start with IRC. Email me only if you cannot get
                help in channel.</li>
                <li>2. When in channel, stay in channel as long as
                possible.</li>
                <li>3. If possible, be in channel constantly.</li>
                <li>4. <a class="btn btn-danger" target="_blank"
                    href="http://webchat.freenode.net/?&amp;channels=rit-foss">Emergency Instant IRC</a></li>
            </ol>
			</li>

        <li>
		<h3>#topic RollCall</h3>

        <ol class="alert alert-success list-unstyled">
            <li>1. decause will <code>#startmeeting</code> in channel, which
            turns on logging, and activates foss_bot's meeting
            functionality!</li>
            <li>2. decause will <code>#topic rollcall</code></li>
            <li>3. Paste the link to your blog in the following style, like so:
            <code>#link http://linktoyourblog.blog.com</code></li>
            <li>4. This will provide useful meeting notes, confirm you've
            completed the assignment, and be publicly available here: <code><a
            target="_blank"
    href="http://yacht.rit.edu/meetings/rit-foss/2013">http://yacht.rit.edu/meetings/rit-foss/2013/</a></code></li>
        </ol>
		</li?
         <li>
			<h3>Assignment-ery</h3>

           <ul class="list-unstyled alert alert-danger">
                <li><strong><span class="glyphicon glyphicon-plane"></span> <a href="/hw/firstflight">First flight</a></strong>: If you didn't finish this, you need to email me ASAP. If you get it in by 11:59pm tonight, you will not lose the 10% per day penalty, this time... &lt;villain laugh /&gt;</li>
                </ul>
				<ul class="list-unstyled alert alert-success">
				<li><strong><span class="glyphicon glyphicon-book"></span> <a href="/static/books/Weber-SuccessofOpenSource-Chap3.pdf">Weber Reading</a></strong>: Was assigned W1C1, remember?</li>
                <li><strong><span class="glyphicon glyphicon-pencil"></span> <a href="/static/hw/litreview.txt">Literature Review Template:</a></strong> Weber Review Due W3C1</li>
        </ul>
</li>
        <li><h3>Github &amp; Git Seminar</h3></li>

    </ol>
</div>
