<%inherit file="../master.mak" />

<div class="hero-unit">
    <h1>W3C2</h1>
    <p>Week 3 - Class 2</p>
</div>

<div>
    <h2>Agenda:</h2>
    <ol class="lecture_list">
        <li>
        <h3>NO CLASS MONDAY, MOVED TO TUESDAY</h3>

            <ol class="alert alert-error nobullets" >
                <li><strong><i class="icon-random"></i> <a href="http://www.meetup.com/Rochester-Python-Meetup">ROC.py Meetup</a></strong>: We'll be travelling to University of Rochester to attend the ROC.py Meetup, in lieu of class on Monday.</li>
                <li><i class="icon-road"></i> Let's make a ride-board!!!</li>
            </ol>
            </li>
        <li>
        <h3>#topic RollCall</h3>

        <ol class="alert alert-success nobullets">
            <li>1. decause will <code>#startmeeting</code> in channel, which
            turns on logging, and activates foss_bot's meeting
            functionality!</li>
            <li>2. decause will <code>#topic rollcall</code></li>
            <li>3. Paste the link to your blog in the following style, like so:
            <code>#link http://linktoyourblog.blog.com</code></li>
            <li>4. This will provide useful meeting notes, confirm you've
            completed the assignment, and be publicly available here: <code><a
            target="_blank"
    href="http://yacht.rit.edu/meetings/rit-foss/2013">http://yacht.rit.edu/meetings/rit-foss/2013/</a></code></li>
        </ol>
        </li>
        <li>
        <h3>Pop Quiz Hot Shot!</h3>

            <ol class="nobullets btn btn-danger" >
                <li><i class="icon-question-sign icon-white"></i><a style="color:white" target="_blank" href="/quiz1"> TOSW Quiz</a></li>
            </ol>
            </li>

         <li>
            <h3>Assignment-ery</h3>

                <ul class="lecture-list nobullets btn btn-inverse">
                <li><strong><i class="icon-pencil icon-white"></i> <a href="/static/hw/litreview.txt">Literature Review Template:</a></strong> Weber Review Due W3C1</li>
            </ul>
            <br/>
            <ul class="lecture-list nobullets btn btn-success">
                <li><i class="icon-question-sign icon-white"></i> <a style="color:white;" target="_blank" href="/quiz1">TOSW Quiz</a></li>
        </ul>
</li>

    </ol>
</div>
