<%inherit file="../master.mak" />

<div class="jumbotron">
    <h1>W5C1</h1>
    <p>Week 5 - Class 1</p>
</div>

<div>
    <h2>Agenda:</h2>
    <ol class="lecture_list">
        <li>
            <h3>Assignment-ery</h3>

                <ul class="lecture-list list-unstyled btn btn-default">
                    <li><strong><span class="glyphicon glyphicon-pencil"></span> <a href="/hw/bugfix">Bug Fix:</a></strong> If you did not submit your pull request by 4:59pm today, email me ASAP. You are losing 10% per day it is late :(</li>
            </ul>
            <br/>
            <br/>
            <ul class="lecture-list list-unstyled alert alert-success">
                <li><span class="glyphicon glyphicon-user"></span><span class="glyphicon glyphicon-user"></span><span class="glyphicon glyphicon-user"></span> <a href="/static/hw/commarch.txt" target="_blank">Commarch Teams</a>: You have until the end of next class to form your teams for the commarch assignment. <strong>EACH</strong> of you will be submitting a pull request in your <code>.yaml</code> file with each team members' IRC Nick: Like so:<br/><code> commarchteam: fangy, beruberufunbot, waterseas</code></li>
        </ul>
            <ul class="lecture-list list-unstyled btn btn-success">
                <li><span class="glyphicon glyphicon-list-alt"></span> <a style="color:white;" href="/static/hw/commarch.txt" target="_blank">Commarch Report</a></li>
        </ul>
</li>

        <li>
        <h3>#topic RollCall</h3>
        <ol class="alert alert-success list-unstyled">
            <li>1. decause will <code>#startmeeting</code> in channel, which
            turns on logging, and activates foss_bot's meeting
            functionality!</li>
            <li>2. decause will <code>#topic rollcall</code></li>
            <li>3. Paste the link to your <code>bugfix</code> blog post in the following style, like so:
            <code>#link http://linktoyourblog.blog.com/bugfix</code></li>
            <li>4. This will provide useful meeting notes, confirm you've
            completed the assignment, and be publicly available here: <code><a
            target="_blank"
    href="http://yacht.rit.edu/meetings/rit-foss/2013">http://yacht.rit.edu/meetings/rit-foss/2013/</a></code></li>
        </ol>
        </li>
         <li>
        <h3>Guest Lecture</h3>
            <ol class="alert alert-success list-unstyled" >
                <li><span class="glyphicon glyphicon-wrench"></span> Tom 'Spot' Callaway, <a target="_blank" href="http://fedoraproject.org">Fedora Engineering Manager</a> and<br/> <span class="glyphicon glyphicon-bullhorn"></span> Ruth Suehle, <a target="_blank" href="http://redhat.com">Red Hat Community Marketing Manger</a></li>
            </ol>
            </li>
    </ol>
</div>
