<%inherit file="master.mak" />

<div class="hero-unit">
    <h1>W1C2</h1>
    <p>Week 1 - Class 2</p>
</div>

<div>
    <h2>Agenda:</h2>
    <ol>
        <h3><li>Syllabus Correction</li></h3>
            <ul class="nobullets">
                <li class="alert alert-error">THERE IS NO CLASS ON LABOR DAY,
                for the first time since I've been at RIT.</strong> Ever. This is super
                lame, because it means there will not be a physical guest
                lecture from lmacken. We'll likely videochat him in at some
                point, and he is almost always available in IRC too if you have
                questions.</li>
            </ul>

        <h3><li>RollCall</li></h3>

        <ul class="alert alert-success nobullets">
            <h4><li>Name</li></h4> 
            <h4><li>Year/Major</li></h4>
            <h4><li>Weapon Of Choice</li></h4>
            <h4><li>Favorite Game</li></h4>
        </ul>

        <h3><li>Review Hackathon Schedule</li></h3>
            <ul class="nobullets">
                <p><a target="_blank" class="btn btn-large btn-success" href="http://foss.rit.edu/sfd13"><i class="icon-home"></i> <strong>Software Freedom Day @ RIT</strong></a></p>
                <p><a target="_blank" class="btn btn-large btn-warning" href="http://foss.rit.edu/hackupstate-fall-2013"><i class="icon-road"></i> <strong>HackUpstate @ SYR</strong></a></p>
                <p><a target="_blank" class="btn btn-large btn-success" href="http://foss.rit.edu/election-night-2013"><i class="icon-home"></i> <strong>Election Night @ RIT</strong></a></p>
            </ul>

        <h3>
            <li>Assignment</li>
        </h3>
            <ul class="nobullets">
            <h4>
                <a class="alert alert-info" href="http://hfoss-fossrit.rhcloud.com/firstflight">First flight</a>
            </h4>
        </ul>

    </ol>
<div>
